<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>space.vdb</groupId>
    <artifactId>scala-smtlib_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-smtlib</description>
    <version>0.2.3-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-smtlib</name>
    <organization>
        <name>space.vdb</name>
    </organization>
    <scm>
        <url>https://github.com/bramvdbogaerde/scala-smtlib</url>
        <connection>scm:git:https://github.com/bramvdbogaerde/scala-smtlib.git</connection>
        <developerConnection>scm:git:git@github.com:bramvdbogaerde/scala-smtlib.git</developerConnection>
    </scm>
    <url>https://github.com/regb/scala-smtlib</url>
    <scm>
        <url>git@github.com:regb/scala-smtlib.git</url>
        <connection>scm:git:git@github.com:regb/scala-smtlib.git</connection>
    </scm>
    <developers>
        <developer>
            <id>reg</id>
            <name>Regis Blanc</name>
            <url>http://regblanc.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.1.0-RC3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>